# Inventory_Management_System

./: Category.txt  Product.txt  README.md  Retailer.txt  Supplier.txt  Warehouse.txt  pom.xml
src/main/java/org/example/: Category.java  DataManager.java  DuplicateException.java  FILE.java  Main.java  Product.java  Restockable.java  Retailer.java  SalesRecord.java  Sellable.java  Supplier.java  Warehouse.java
src/test/java/org/example/: CategoryTest.java  MainTest.java  ProductTest.java  RetailerTest.java  SupplierTest.java  WarehouseTest.java
